http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript mjs;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index app.html;

        location / {
            try_files $uri $uri/ /app.html;
        }

        # This section is still good to keep
        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }
    }
}

events {
    worker_connections 1024;
}